# Database Configuration
WA_STORE_DRIVER=postgres
WA_STORE_DSN=host=localhost port=5432 user=postgres dbname=wa_analisis sslmode=disable
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3006
DB_USER=root
DB_PASSWORD=
DB_NAME=wa_analyzer

# JWT Configuration
JWT_SECRET=wa-analyzer-super-secret-jwt-key-2024-change-in-production

# Server Configuration
SERVER_PORT=9090
ENVIRONMENT=production

# WhatsApp Configuration
WA_SESSION_TIMEOUT=3600
WA_MAX_SESSIONS_PER_USER=1

# Email SMTP (Gmail) - Production Configuration
EMAIL_PROVIDER=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=whatslyzer@gmail.com
EMAIL_PASSWORD=wojh dxjr clrz pduv
EMAIL_FROM=whatslyzer@gmail.com
EMAIL_FROM_NAME=WhatsApp Defender

# OTP Settings
OTP_EXPIRY_MINUTES=10
OTP_LENGTH=6

# App Base URL for reset links
APP_BASE_URL=http://localhost:3000 