# Database Configuration - Unified PostgreSQL
WA_STORE_DRIVER=postgres
WA_STORE_DSN=host=localhost port=5432 user=postgres password=admin123 dbname=wa_analisis sslmode=disable
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=wa_analisis

# JWT Configuration
JWT_SECRET=wa-analyzer-super-secret-jwt-key-2024-change-in-production

# Server Configuration
SERVER_PORT=9090
ENVIRONMENT=development

# WhatsApp Configuration
WA_SESSION_TIMEOUT=3600
WA_MAX_SESSIONS_PER_USER=1

# Email SMTP (Gmail) - Configure these for email sending
# For Gmail, you need to use App Password, not your regular password
EMAIL_PROVIDER=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=whatslyzer@gmail.com
EMAIL_PASSWORD=wojh dxjr clrz pduv
EMAIL_FROM=whatslyzer@gmail.com
EMAIL_FROM_NAME=WhatsApp Defender

# OTP Settings
OTP_EXPIRY_MINUTES=10
OTP_LENGTH=6

# App Base URL for reset links
APP_BASE_URL=http://localhost:3000
